<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://1.bp.blogspot.com/-QSbjySRn4d4/V3gNs9X2RhI/AAAAAAAACMo/u-gRAe0SeXohkcfTnTUVjSRJyiABKe-mACKgB/s1600/tumblr_inline_o00mxpTtb51snfyzd_540.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Racionais MC's</title>
</head>
<body>
  <!--EU SOU FODA!--> 
    <main>
        <article>
            <h1>Biografia</h1>
            <h2>Racionais MC's</h2>
            <div class="texto">
                <p>Racionais MC's é um grupo brasileiro de rap, que surgiu em 1988, na coletânea Consciência Black, com as músicas Pânico na Zona Sul e Tempos Difíceis. As letras do grupo tem como objetivo mostrar a desigualdade social brasileira, abordando diversos temas como crime e injustiças.</p>
    
                <p>Formado por Mano Brown (Pedro Paulo Soares Pereira), Ice Blue (Paulo Eduardo Salvador), Edy Rock (Edivaldo Pereira Alves) e KL Jay (Kleber Geraldo Lelis Simões), o sucesso do Racionais Mc's ultrapassou barreiras nacionais, realizando apresentações ao vivo na Europa e na Ásia.</p>
    
                <p>A discografia oficial da banda é: Holocausto Urbano (1990), Escolha Seu Caminho (1992), Raio-X do Brasil (1993), Sobrevivendo no Inferno (1997) e Nada Como Um Dia Após O Outro (2002). O conjunto ainda tem um CD/DVD ao vivo chamada 1000 Trutas, 1000 Tretas, que conta com a participação especial de Jorge Ben Jor.<a href="https://www.letras.mus.br/blog/historia-do-racionais-mcs/" target="_blank">Saiba mais.</a>
            </div>
                <img src="https://ogimg.infoglobo.com.br/cultura/musica/22419176-e5d-47f/FT1086A/48089160.jpg" alt="IMAGENS DO RACIONAIS">
                  <div class="h3"><h3>Minha música Preferida</h3></div>          
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/HlYTKuED--M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        </article>
    </main>
    <footer>
        <p>Site criado por Eduado Oliveira.<br>Criado em 2023 &copy;</p>
        
    </footer>
</body>
</html>